API_ID=23684473
API_HASH=a2161b18cd38679ed40beed0d82f0b88 

BOT_TOKEN=6119118831:AAEK2OsoMs-rb1oaSopzvvg-YlY1Hij7pDE

OWNER_ID=5540993505

SESSION=AgCnqOEw6ZCEe7P8kySWLo1NmhvXJqXPF1Bb0uses2PfWY9SM3pVZHwhgfVBlMUVmO9ZuwmiYOW7GVLMo6VsOFAJ6HIIt1HE0APGe7Cxj7vfg3bcEAfWK5DwFAomdsDEjonPGxOmVaP83HwMAtZWsR_93ArPQHB7NnHecVaNQXGYHCqqV8-APHRh_YJpfUd3SoCVTtDhrrzfkpL6E-mowQLMzggSNuDwsdzua-rJwX-9gc2s2IZimdd33dQPwW-7KYiXTGtt8IJhoIuN5kFTfjeBH549rwTN4MYOJsXyE0FNe4255wdgDcv7Lb6j4Sk6TZtmvFuL_jTi7Blq8qJcdFzJAAAAAVve29YA